<!DOCTYPE html>

<html>

	<head>
		
	  <link rel="shortcut icon" type="image/x-icon" href="http://assets.whicdn.com/favicon.ico"/> //favicon mudar
	  <h1 align="center"><a name="h-15"></a> Juliana, você sabe há quanto tempo nos conhecemos?</h1> //header principal
	  <title> Te amo muitão, Juh &lt;3 </title>      //título da aba
	  <audio src="SFF.mp3" autoplay loop></audio>   //música de fundo que toca em loop e automaticamente
	  <img src="tree.png" width="10%" height="10%">  //imagem do lado esquerdo

	  <script>

<script type="text/javascript"></script>

<div id="countup">
<center>
	<p id="weeks">00</p><p class="timeRefWeeks">semanas</p>&nbsp;&nbsp;&nbsp;&nbsp;<p id="days">00</p><p class="timeRefDays">dias</p>&nbsp;&nbsp;&nbsp;&nbsp;<p id="hours">00</p><p class="timeRefHours">hora(s)</p>&nbsp;&nbsp;&nbsp;&nbsp;<p id="minutes">00</p><p class="timeRefMinutes">minuto(s)</p>&nbsp;&nbsp;&nbsp;&nbsp;<p id="seconds">00</p><p class="timeRefSeconds">segundo(s)</p>
		
</center>
	

</div>
<div>
		<div style="position: relative; text-align: center">
      <p style="position: fixed; bottom: 0; width:98.7%;"> Nós sempre teremos <strike>Paris</strike> Portugal.</p> //ultima linha debaixo
		</div>

<script>

window.onload=function() {

  // Month,Day,Year,Hour,Minute,Second

  upTime('August 27, 2019 12:00 AM UTC -3'); // ****** Change this line! //HORARIO DE VERÃO É AQUI QUE MUDA -2 OU -3

}



function upTime(countTo) {

  now = new Date();

  countTo = new Date(countTo);

  difference = (now-countTo);



  days=Math.floor(difference/(60*60*1000*24)*1);

  hours=Math.floor((difference%(60*60*1000*24))/(60*60*1000)*1);

  mins=Math.floor(((difference%(60*60*1000*24))%(60*60*1000))/(60*1000)*1);

  secs=Math.floor((((difference%(60*60*1000*24))%(60*60*1000))%(60*1000))/1000*1);

	weeks=Math.floor(days /7);

  document.getElementById('countup').setAttribute("uptime",days+':'+hours+':'+mins+':'+secs+' : '+weeks)

  document.getElementById('days').firstChild.nodeValue = days;

  document.getElementById('hours').firstChild.nodeValue = hours;

  document.getElementById('minutes').firstChild.nodeValue = mins;

  document.getElementById('seconds').firstChild.nodeValue = secs;

	document.getElementById('weeks').firstChild.nodeValue = weeks;



  clearTimeout(upTime.to);

  upTime.to=setTimeout(function(){ upTime(countTo); },1000);

} //funcao toda ai em cima é a parte do counter

</script>



<style type="text/css">



#countup p {

min-width: 20px;

max-width: 55px;

background-color: #efefef; /* Código da cor da caixa dos números*/

color: #cc0099; /* Código da cor dos números*/ 

font-size: 22px;

margin: 5px;

text-align: center;

border-radius: 5px;

padding: 5px;

display:inline;

}
	center{
    position:absolute;
    display:block;
    height:100px;
    width:100px;
    left:23%;
    top:50%;
    margin-top:-50px;
    margin-left:-50px;
    background-color:
}



body {

    background: #990033 url('../images/bg.gif') repeat; /* cor de fundo + imagem ignorada*/
    color: #fff;
    -moz-text-shadow: 0 -1px 0 #000;
    -webkit-text-shadow: 0 -1px 0 #000;
    text-shadow: 0 -1px 0 #000;
    font-family: 'Helvetica Neue','Helvetica','Arial', sans-serif;
	
	
	
}

</style>



	</head>

</html>

